<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header-2.html
  <!-- end header -->

  <div id="middle">
    
    <section class="lesson-bank">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="lesson-bank-block">
              <h2 class="page-title">order tracking</h2>
              <p>…for the positions below! Please be patient if we do not respond immediately, we are working hard to find the right candidates and will be in touch as soon as we can.</p>
              <p>Internship Positions | Full-Time Positions</p>
              <a href="#!" class="btn btn-transparent">APPLY</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="lesson-bank-block">
              <h2 class="page-title">lesson bank</h2>
              <p>…for the positions below! Please be patient if we do not respond immediately, we are working hard to find the right candidates and will be in touch as soon as we can.</p>
              <p>Internship Positions | Full-Time Positions</p>
              <a href="#!" class="btn btn-transparent">APPLY</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="lesson-bank-block">
              <h2 class="page-title">we’re hiring</h2>
              <p>…for the positions below! Please be patient if we do not respond immediately, we are working hard to find the right candidates and will be in touch as soon as we can.</p>
              <p>Internship Positions | Full-Time Positions</p>
              <a href="#!" class="btn btn-transparent">APPLY</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>