<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header-2.html
  <!-- end header -->

  <div id="middle" class="forms-page">
    
    <div class="jumbtrone-form">
      <div class="container">
        <div class="jumbthrone-body">
          <h1 class="title-h1">we’re hiring</h1>
          <p>…for the positions below! Please be patient if we do not respond immediately, we are working hard to find the right candidates and will be in touch as soon as we can.</p>
          <p>Internship Positions  |  Full-Time Positions</p>
          <a href="#!" class="btn btn-transparent">APPLY</a>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="forms-wrap">
        <!-- Nav tabs -->

        <div class="dropdown-wrap">
          <p class="nav-tabs-title">We’d love to hear from you and help</p>
          <div class="dropdown dropdown-questions">
            <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">Contact Us</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Contact Us</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Customer Service</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Job Application Submission</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Collaboration Proposal</a></li>
            </ul>
          </div>
        </div>


        <form class="interview-form">

          <div class="interview-form__block">
            <span class="title">Information</span>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-6">
                <input type="text" class="form-control" placeholder="full name">
              </div>
            </div>
          </div>

          <div class="interview-form__block">
            <div class="col-sm-offset-1">
              <div class="form-group">
                <textarea name="" placeholder="address"></textarea>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="phone">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="email">
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-3">
                  <input type="text" placeholder="date available" class="form-control ">
                </div>
              </div>
            </div>

            <span class="title">Education</span>

            <div class="col-sm-offset-1">

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="high school">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="address">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="to">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="from">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group clearfix">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-1" class="checkbox">
                      <label for="checkbox-1"><span></span></label>
                      <span class="checkbox__text">did you graduate?</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="name of highschool, state, & country">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="college">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="address">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="to">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="from">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group clearfix">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-2" class="checkbox">
                      <label for="checkbox-2"><span></span></label>
                      <span class="checkbox__text">did you graduate?</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="name of highschool, state, & country">
                  </div>
                </div>
              </div>
            </div>

          </div><!-- block end -->
        
          <div class="interview-form__block">
            <div class="form-group">
              <span class="title">Refrences</span>
            </div>
            <span class="title">Please list three professional refrences. </span>
            
            <div class="col-sm-offset-1">
              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="full name">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="relationship">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="company">
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="phone">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea placeholder="address"></textarea>
              </div>
              <div class="add-something">+</div>
            </div>


            <span class="title">What is your story? Please why you would be the ideal candidate for this obligation?</span>


            <div class="form-group">
              <span class="title">Please describe in detail (Career, History Achievements for applying & feel free to share links to online work that promote you candidacy.</span>
            </div>

            <div class="col-sm-offset-1">
              <div class="form-group">
                <textarea></textarea>
              </div>
            </div>

            <span class="title">Disclaimer & Signature</span>


            <div class="form-group">
              <span class="title">I certify that my answers are true and complete to the best of my knowledge. If this application leads to employment, I understand that false or misleading information in my application or interview may result in my release.</span>
            </div>

            <div class="col-sm-offset-1">
              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="signature">
                  </div>
                </div>

                <div class="col-sm-5 col-sm-offset-2">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="date">
                  </div>
                </div>
              </div>
            </div>

          </div>
          
          <div class="interview-form__block text-center">
            <button class="btn btn-defaul">send</button>
          </div>


        </form>

      </div>
    </div>
    

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>