<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header-2.html
  <!-- end header -->

  <div id="middle" class="forms-page">
    
    <div class="grey-wrap">
      <div class="container">
        <div class="forms-wrap">
          <!-- Nav tabs -->

          <div class="dropdown-wrap">
            <p class="nav-tabs-title">We’d love to hear from you and help</p>
            <div class="dropdown dropdown-questions">
              <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">Contact Us</button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Contact Us</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Customer Service</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Job Application Submission</a></li>
              </ul>
            </div>
          </div>


          <form class="interview-form interview-form--width-540">

            <div class="interview-form__block">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Organization"></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Position"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Name"></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Mobile NO"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Email"></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Your Website"></div>
                </div>
              </div>
            </div>

            <div class="interview-form__block">
              <span class="title title--grey">In simple words, please state the best way to compliment, serve you, or collaborate</span>
            </div>

            <div class="interview-form__block">
              <div class="form-group">
                <textarea class="textarea-grey" placeholder="Please type your issue here ........"></textarea>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="Do you have a deadline ?"></div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group"><input type="text" class="form-control form-control--grey" placeholder="What is the nature of you deadlinr?"></div>
                </div>
              </div>
            </div>

            <div class="interview-form__block">
              
            </div>
            
            <div class="interview-form__block text-center">
              <button class="btn btn-defaul">send</button>
            </div>


          </form>

        </div>
      </div>
    </div>
    

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>