<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header.html
  <!-- end header -->

  <div id="middle">
    
    <section class="jumbtron">
      <div class="container">
        <h2 class="jumbtron-title">afterschool & summercamps recreational league</h2>
        <p class="jumbotron-desctiption">Are FUN way to get in <br>shape, boost your health and improve <br> your atheltic body?</p>
        <a href="#!" class="btn">Book Your Lessons</a>
      </div>
    </section>

    <section class="block welcome">
      <div class="container">
        <h2 class="page-title">welcome!</h2>
        
        <p class="subtitle">Greetings Parents and Guardians,</p>
        <p>Thank you for considering our tennis camp. TenniswithD efforts started in 2009 with 2 campers! The spirit has not changed, 1 or 2 campers, camp is on! Our priority is developing the individual; tennis happens to be our mode of sharing life lessons like completing a task, working in a group, developing friendships, handling wins and losses, discipline, responsibility, accountability, tenacity, drive among other life serving attributes.</p>

        <p class="subtitle margin-bottom-0">FUN</p>
        <p>We package tennis fundamentals into fun games. The players naturally achieve a convincing level of tennis ability because they are guninely having fun!</p>
        <p>We just so happen to prioritize good tennis form and technique in the process. As such, our campers by the end of the week, will have the makings of a tennis stroke resembling the boys and girls we see on TV, within their reasonable ability and capacity.</p>

        <p class="subtitle margin-bottom-5">2016 Tennis Camp Locations:</p>
        
        <div class="location">
          <div>Roosevelt Park</div>
          <div>1147 S. Park Terrace Ave. Chicago IL <br> 60605</div>
          <div>USA</div>
        </div>

        <div class="location">
          <div>Dunbar Park </div>
          <div>292 IS Michigan Ave. <br> Chicago IL 60616</div>
          <div>USA</div>
        </div>

        <p class="subtitle">The TenniswithD Advantage:</p>
        <p>We have designed a personalized tennis lesson within a camp scenario.</p>

        <ul class="custom-list">
          <li>We have limited spaces, effectively, this benefits our campers</li>
          <li>We value the one-one time spent on a player</li>
          <li>This promotes more opportunities for our tennis players to hit more tennis balls Players develop their tennis game, have fun, excercise and gain new friendships.</li>
        </ul>

        <p>Our program is determined to make valuable contributions in tennis as well as the community we serve in. We go out of our way to use progressive methods to develop tennis players who are legitimate contenders in a tennis competition. The dynamics of our drills, and games are designed to give the one-one feel within the group context. We do encourage parents and players to come and experience “a day in camp” with us to get an idea of how it works. We are determined to break out of the traditional tennis lesson, in response to the FAQ “what is the student teacher ratio” as developing tennis players requires a lot more that “low ratios”.</p>
      </div>
    </section><!-- welcome end -->

    <div class="block grey-block upcoming-events">
      <div class="container">
        <h2 class="page-title">upcoming events</h2>

        <div class="events-block">

          <div>
            <div class="event-calendar scroll-bar">
              <span class="event-calendar-title">Pick a date</span>

              <div class="calendar-item">
                <span class="month-title">March 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">April 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">May 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">June 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>
              
              <div class="calendar-item">
                <span class="month-title">July 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">August 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">September 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">October 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">November 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">December 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">Janruary 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">Fabruary 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

            </div>
          </div>

          <div>
            <div class="event">
              <img src="images/event-image-1.jpg" alt="event-img-1">
              <div class="event__body">
                <span href="#!" class="event__title">for Kids</span>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">APR 18</span>
                  <span>- Pre-Summer Camp Play Date</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">MAY 16</span>
                  <span>- Pre-Summer Camp Play Date</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUN 13</span>
                  <span>- Pre-Summer Camp Play Date</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUN 15</span>
                  <span>- Summer Camp Week 1</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 01</span>
                  <span>- ATP Pro Tournament Field Trip</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 04</span>
                  <span>- Tournament / Game Day</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 25</span>
                  <span>- Tournament / Game Day</span> 
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">AUG 15</span>
                  <span>- Tournament / Game Day</span> 
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img src="images/event-image-2.jpg" alt="event-img-2">
              <div class="event__body">
                <span href="#!" class="event__title">for Adults</span>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">MAY 31</span>
                  <span>- Adult round-robin + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUN 27</span>
                  <span>- Adult round-robin + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 04</span>
                  <span>- Tennis white wooden racquet + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 25</span>
                  <span>- Adult round-robin + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">AUG 02</span>
                  <span>- Mixed-doubles mixer + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">AUG 29</span>
                  <span>- Adult round-robin + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">SEP 26</span>
                  <span>- Adult round-robin + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">OCT 01</span>
                  <span>- Mixed-doubles mixer + BBQ</span>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img src="images/event-image-3.jpg" alt="event-img-3">
              <div class="event__body">
                <span href="#!" class="event__title">for Family</span>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">MAY 31</span>
                  <span>- Parent-child game day + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUN 07</span>
                  <span>- Roland Garros final viewing</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUN 27</span>
                  <span>- Parent-child game day + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 05</span>
                  <span>- Winmbledon final viewing</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">JUL 25</span>
                  <span>- Parent-child game day + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">AUG 18</span>
                  <span>- Parent-child game day + BBQ</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">SEP 13</span>
                  <span>- US Open final viewing</span>
                </div>
                <div class="event__description">
                  <a href="#!" class="btn btn-small">details</a>
                  <span class="date">OCT 01</span>
                  <span>- TennishwithD indoor space opening party</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div><!-- events end -->

    <div class="block sign-up">
      <div class="container">
        <h2 class="sign-up-title">SUMMER CAMPS, AFTERSCHOOL, FALL, SPRING TENNIS</h2>
        <a href="#!" class="btn btn-big">SIGN UP NOW</a>
      </div>
    </div><!-- sign-up end -->

    <div class="block green-block shedule">
      <div class="container">
        <div class="col-sm-8 col-sm-offset-2">
          <span class="shedule__title">A WEEK IN CAMP</span>
          <div class="shedule__body">
            <p><span class="shedule__time">Monday</span><span>Welcome Day- camp shirt distribution day</span></p>
            <p><span class="shedule__time">Tuesday</span><span>Sports Teams Jersey Day (e.g Sox, Cubs, Bulls, Bears, Hawks, iverpool, Boca Jnrs, Dortmund, Barcelona etc)</span></p>
            <p><span class="shedule__time">Thursday</span><span>Achievement Recognition Day + Camp Shirt Day</span></p>
            <p><span class="shedule__time man-icon-1">Friday</span><span>Game Day</span></p>
          </div>
          <span class="shedule__title">A DAY IN CAMP</span>
          <div class="shedule__body">
            <p><span class="shedule__time man-icon-2">09:00AM</span><span>Warm Up: Footwork & Agility Drills</span></p>
            <p><span class="shedule__time">09:15AM</span><span>Stroke Progressions</span></p>
            <p><span class="shedule__time man-icon-3">09:30AM</span><span>Partner Drills: Rallies, Coordination, & Dexterity Drills</span></p>
            <p><span class="shedule__time">10:30AM</span><span>Break Time: Snack / Bathroom / Playground</span></p>
            <p><span class="shedule__time">11:00AM</span><span>Reinforcement Drills: Games/ Round Robins/ Mini Tournaments/ Achievement <br> Recognition/Speed & Agility Training</span></p>
            <p><span class="shedule__time">11:45AM</span><span>Stretching/Clean-up</span></p>
            <p><span class="shedule__time bag-icon">12:00PM</span><span>End of AM Session/PM Camp Begins/ 30min Lunch for Full day Campers</span></p>
          </div>
        </div>
      </div>
    </div><!-- shedule end -->

    <div class="block terms">
      <div class="container">
        <h2 class="page-title">terms and policies</h2>
        <div class="terms-wrap">
          <div class="row">
            <div class="col-sm-4">
              <ul class="terms-nav">
                <li><a href="#make-up">MAKE-UP CLASSES</a></li>
                <li><a href="#wather-policy">BAD WEATHER POLICY</a></li>
                <li><a href="#descipline-policy">DISCIPLINE POLICY</a></li>
                <li><a href="#payment">PAYMENT AND REFUND POLICY</a></li>
                <li><a href="#terms">TERMS AND CONDITIONS</a></li>
              </ul>
            </div>
            <div class="col-sm-8">
              
              <div class="terms-content">
                <div id="make-up">
                  <h3 class="title-h3">MAKE-UP CLASSES</h3>
                  <ol>
                    <li>1. Make-up classes must be used within the 2015 season of after-school, weekend, or summer camp</li>
                    <li>2. Missed classes due to personal reasons cannot be refunded or rescheduled.</li>
                    <li>3. For classes canceled due to weather/facility issues, please see our weather policy.</li>
                    <li>4. Rain dates are available for make-ups. Parents are responsible for booking the make-up.</li>
                    <li>5. Make-up classes are subject to availability.</li>
                    <li>6. The more advanced notice given, the higher the likelihood to find an appropriate make-up class.</li>
                    <li>7. A limit of 2 classes missed per session or week can be made up.</li>
                  </ol>
                </div>

                <div class="divider"></div>

                <div id="wather-policy">
                  <h3 class="title-h3">BAD WEATHER POLICY</h3>
                  <span>All of our locations are outdoor courts and therefore will be affected by inclement weather.</span>
                  <span>In Case of Rain:</span>
                  <ol>
                    <li>1. We can sustain passing bad weather before camp starts or when camp is in session. Parents MUST verify whether or not to pick up their child(ren).</li>
                    <li>2. We will cancel lessons and notify parents by phone and email to arrange to pick up the kids if bad weather is either in forecast all day long, or if it persists for +2 hours.</li>
                  </ol>
                </div>

                <div class="divider"></div>

                <div id="descipline-policy">
                  <h3 class="title-h3">DISCIPLINE POLICY</h3>
                  <p>Tennis with D (TWD) reserves the right to remove a child from any program or activity if the child’s behavior jeopardizes his/her own safety, that of others, or is so disruptive that another participant’s ability to learn is affected. In response to occansional “acting out,” children will be asked to sit out quietly in “time out.”</p>
                </div>

                <div class="divider"></div>

                <div id="payment">
                  <h3 class="title-h3">PAYMENT AND REFUND POLICY</h3>
                  <ol>
                    <li>1. Full payments must be made by April 1st for after-school and June 1st, 2015 for summer camps.</li>
                    <li>2. In cases where refunds are honored, 50% of the total bill will be refunded minus camp-shirt fee.</li>
                    <li>3. Refunds will not be considered for personal schedule changes (including vacation schedule, work schedule, or other non-emergency reasons) or conflicts.</li>
                    <li>4. There are no refunds for missed make-up classes</li>
                    <li>5. Partial tuition refunds, will only be considered for injury or illness only. A request must be submitted in writing or email, with a letter from a physician, one week or more prior to camp start date.</li>
                    <li>6. I understand that the tennis shirt is $25.00.</li>
                  </ol>
                </div>

                <div class="divider"></div>

                <div class="bordered scroll-bar" id="terms">
                  <div class="bordered__body">
                    <h3 class="title-h3">TERMS AND CONDITIONS</h3>
                    <ol>
                      <li>1. I understand, and am in agreement to TWD’s discipline policy, waiver statement, and payment and refund policy.</li>
                      <li>2. I authorize TWD to draft my tennis camp fees as indicated on my Payment Information page which will be shredded after the form is processed.</li>
                      <li>3. I give my consent for my child to receive medical or surgical aid as may be deemed necessary and expedient by a duly licensed or recognized physician or surgeon in the case of an emergency when a parent or guardian cannot be reached. Consent is also given for an TWD employee or his/her duly appointed representative to transport my child for emergency medica I Waiver and Release of all liability includes without limitation, injuries which may occur as a result of (a) your use of any facility or its improper maintenance, (b) your use of any exercise equipment which may malfunction or break, (c) our improper maintenance of any exercise equipment, (d) our negligent instruction or supervision, (e) our negligent hiring or negligent retention of any employee, (f) loss of consortium, (g) your slipping and falling while in the Club or in the surrounding premises or (h) first aid, emergency treatment or any other services which are negligently rendered or fail to be rendered by released parties, emergency personal or Good Samaritans, or our negligently preventing Good Samaritan from rendering first aid.</li>
                    </ol>
                    <div class="divider"></div>

                    <h3 class="title-h3">WAIVER STATEMENT</h3>
                    <p>I understand that TWD can consolidate camps or move camp location should there be a low turn-out. I agree to assume full risk and to waive, relinquish and release all claims I and or the participant may have against, indemnify, hold harmless and defend TWD. This release includes as well TWD officers, agents, servants and employees any such claims resulting from injury, damages or loss sustained on account of participation in any TWD program or event. On behalf of the participant, Iack of knowledge the existence of risks in connection with tennis camps, assume such risks and agree to accept the responsibility for any injuries sustained by the participant. I understand that every precaution is taken to protect the safety of each participant and agreeto emergency treatment by a physician or hospital in the event that I or the emergency contact listed cannot be reached.</p>
                    <div class="divider"></div>
                    <p>I give my consent for the use of photographs of my child for all TWD publicity, including for the TWD website and newsletter, and for TWD releases to the public media.</p>
                  </div>
                </div><!-- bordered end -->

                <p class="agree"><span class="agree-icon"></span> I have read and agree to these terms and conditions.</p>
              </div>

            </div>
          </div>
        </div>
      </div>        
    </div><!-- block terms end -->

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>