<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header-2.html
  <!-- end header -->

  <div id="middle">
    
    <section class="lesson-bank">
      <div class="container-special">
        <h2 class="page-title">lesson bank</h2>
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <div class="about-lessons">
              <span class="page-subtitle margin-bottom-45">Simple Lesson Refill</span>
              <p>With our Lesson Refil App refilling private or group lessons is as convinient as dragging a tthe handle horizontally on tenniswithd’s site. The handle recognizes packages private or group & adds the deal to your cart rather than single lessons.</p>
              <p>There is a slider corresponding to the ever class one is signed up for for exaple : Private lessons, track, Group Lessons 2 tracks, League 3 tracks etc </p>
            </div>
          </div>

          <div class="col-md-8 col-lg-6">
            <div class="lesson-price-wrap">
              <h2 class="page-subtitle margin-bottom-45 margin-left-125">Auto-Refill</h2>
              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-1" class="checkbox">
                  <label for="checkbox-1"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-2" class="checkbox">
                  <label for="checkbox-2"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-2" readonly >
                </form>
                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-2"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-3" class="checkbox">
                  <label for="checkbox-3"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-3" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-3"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-4" class="checkbox">
                  <label for="checkbox-4"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-4" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-4"></div>
                </div>
                
                
              </div><!-- lesson-price end -->
            </div>

          </div>
          
          <div class="col-md-4 col-lg-3">
            <span class="page-subtitle margin-bottom-45">Simple Lesson Refill</span>
            <div class="event-calendar event-calendar--solo scroll-bar">

              <div class="calendar-item">
                <span class="month-title">March 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">April 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">May 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">June 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>
              
              <div class="calendar-item">
                <span class="month-title">July 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">August 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">September 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">October 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">November 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">December 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">Janruary 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

              <div class="calendar-item">
                <span class="month-title">Fabruary 2016</span>
                <table class="month-table">
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>

                  <tr>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!" class="active">3</a></td>
                    <td><a href="#!">4</a></td>
                    <td><a href="#!">6</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">6</a></td>
                    <td><a href="#!" class="selected">7</a></td>
                    <td><a href="#!">8</a></td>
                    <td><a href="#!">9</a></td>
                    <td><a href="#!">10</a></td>
                    <td><a href="#!">11</a></td>
                    <td><a href="#!">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">13</a></td>
                    <td><a href="#!">14</a></td>
                    <td><a href="#!">15</a></td>
                    <td><a href="#!">16</a></td>
                    <td><a href="#!">17</a></td>
                    <td><a href="#!">18</a></td>
                    <td><a href="#!">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">20</a></td>
                    <td><a href="#!">21</a></td>
                    <td><a href="#!">22</a></td>
                    <td><a href="#!" class="selected">23</a></td>
                    <td><a href="#!">24</a></td>
                    <td><a href="#!">25</a></td>
                    <td><a href="#!">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#!">27</a></td>
                    <td><a href="#!">28</a></td>
                    <td><a href="#!">29</a></td>
                    <td><a href="#!">30</a></td>
                    <td><a href="#!">1</a></td>
                    <td><a href="#!">2</a></td>
                    <td><a href="#!">3</a></td>
                  </tr>
                </table>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>