<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header-2.html
  <!-- end header -->

  <div id="middle">
    
    <section class="lesson-bank">
      <div class="container">
        <h2 class="page-title">lesson bank</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="about-lessons">
              <span class="page-subtitle">Simple Lesson Refill</span>
              <p>With our Lesson Refil App refilling private or group lessons is as convinient as dragging a tthe handle horizontally on tenniswithd’s site. The handle recognizes packages private or group & adds the deal to your cart rather than single lessons.</p>
              <p>There is a slider corresponding to the ever class one is signed up for for exaple : Private lessons, track, Group Lessons 2 tracks, League 3 tracks etc </p>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="lesson-price-wrap">
              <h2 class="page-subtitle margin-bottom-45 margin-left-125">Auto-Refill</h2>
              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-1" class="checkbox">
                  <label for="checkbox-1"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-2" class="checkbox">
                  <label for="checkbox-2"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-2" readonly >
                </form>
                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-2"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-3" class="checkbox">
                  <label for="checkbox-3"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-3" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-3"></div>
                </div>
                
                
              </div><!-- lesson-price end -->

              <div class="lesson-price clearfix">
                <div class="lesson-wrap">
                  <span class="lesson-title">Private Lessons</span>
                  <span class="lesson-value">$01.00/hr</span>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="checkbox-4" class="checkbox">
                  <label for="checkbox-4"><span></span></label>
                </div>

                <form class="lesson-all-price" action="#" method="#">
                   <input type="text" id="amount-4" readonly >
                </form>

                <div class="slider-price slider-price--small">
                  <span class="min">0</span>
                  <span class="max">100</span>
                 <div id="sliderPrice-4"></div>
                </div>
                
                
              </div><!-- lesson-price end -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>