<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate-custom.css">
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <!-- header -->
    //= template/header.html
    <!-- end header -->

    <section class="sign-forms">
        <div class="social-login">
            <ul class="list-unstyled">
                <li><a href="#" class="icon icon-FB" title="Facebook"></a></li>
                <li><a href="#" class="icon icon-google" title="Google +"></a></li>
                <li><a href="#" class="icon icon-LinkedIn" title="LinkedIn"></a></li>
                <li><a href="#" class="icon icon-Pintrest" title="Pinterest"></a></li>
            </ul>
            <h3>connect with or</h3>
        </div>
        <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
        <a class="hiddenanchor" id="toregister"></a>
        <a class="hiddenanchor" id="tologin"></a>
        <div id="sign-forms">
            <div id="login" class="animate form">
                <form  action="#" autocomplete="on">
                    <div class="form-group">
                        <!--<label for="username" class="uname col-sm-3" data-icon="u" > Your email or username </label>-->
                        <div class="col-sm-12">
                            <input id="username" name="username" required="required" type="text" />
                        </div>
                    </div>
                    <div class="form-group">
                        <!--<label for="password" class="youpasswd col-sm-3" data-icon="p"> Your password </label>-->
                        <div class="col-sm-12">
                            <input id="password" name="password" required="required" type="password" />
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-defaul">Login</button>
                    </div>
                    <div class="change_link options_link">
                        <ul class="list-unstyled">
                            <li><a href="#" class="reset">reset password</a></li>
                            <li><a href="#toregister" class="to_register">register</a></li>
                        </ul>
                    </div>
                </form>
            </div>

            <div id="register" class="animate form">
                <form  action="#" autocomplete="on">
                    <div class="form-group">
                        <div class="row">
                            <label for="usernamefullname" class="uname col-sm-3 text-right" data-icon="u">full name</label>
                            <div class="div col-sm-9 col-md-6 col-lg-6">
                                <input id="usernamefullname" name="usernamefullname" required="required" type="text" placeholder="sdfijsodf"  />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label for="usernamesignup" class="usernamesignup col-sm-3 text-right" data-icon="e" >username</label>
                            <div class="div col-sm-9 col-md-6 col-lg-6">
                                <input id="usernamesignup" name="usernamesignup" required="required" type="text"  />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label for="emailsignup" class="youmail col-sm-3 text-right" data-icon="e" >username</label>
                            <div class="div col-sm-9 col-md-6 col-lg-6">
                                <input id="emailsignup" name="emailsignup" required="required" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label for="passwordsignup" class="youpasswd col-sm-3 text-right" data-icon="p">password</label>
                            <div class="div col-sm-9 col-md-6 col-lg-6">
                                <input id="passwordsignup" name="passwordsignup" required="required" type="password" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group repeat-pass">
                        <div class="row">
                            <label for="passwordsignup_confirm" class="youpasswd col-sm-3 text-right" data-icon="p">repeat password</label>
                            <div class="div col-sm-9 col-md-6 col-lg-6">
                                <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center">
                            <button type="submit" class="btn btn-defaul">Sign up</button>
                        </div>
                    </div>

                    <div class="change_link options_link">
                        <ul class="list-unstyled">
                            <li><a href="#" class="reset">reset password</a></li>
                            <li><a href="#tologin" class="to_register">log in</a></li>
                        </ul>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <!-- footer -->
    //= template/footer.html
    <!-- end footer -->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
