<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- header -->
//= template/head.html
<!-- end header -->

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header.html
  <!-- end header -->

  <div id="middle">
    

    <div id="main-carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
        <li data-target="#main-carousel" data-slide-to="3"></li>
        <li data-target="#main-carousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="images/slide-2.png" alt="slide">
        </div>
        <div class="item">
          <img src="images/slide-2.png" alt="slide">
        </div>
        <div class="item">
          <img src="images/slide-2.png" alt="slide">
        </div>
        <div class="item">
          <img src="images/slide-2.png" alt="slide">
        </div>
        <div class="item">
          <img src="images/slide-2.png" alt="slide">
        </div>
        
        <div class="jumbtron jumbtron-slider">
          <div class="container">
            <h2 class="jumbtron-title">tennis lessons</h2>
            <p class="jumbotron-desctiption">Are you looking for a fun way to get in shape, boost your health and improve your atheltic body?</p>
            <a href="#!" class="btn">Book Your Lessons</a>
          </div>
        </div>
      </div>
    </div><!-- main-carousel end -->

    <div class="product-catalog">
      <div class="row">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-6">

              <div class="product product-1">
                <span class="product__title">_seasonal outfits</span>
                <span class="product__category">MEN</span>
              </div>

            </div>
            <div class="col-sm-6">

              <div class="product product-2">
                <span class="product__title">_seasonal outfits</span>
                <span class="product__category">WOMEN</span>
              </div>

            </div>
            <div class="col-sm-6">

              <div class="product product-3">
                <span class="product__title">_tennis gear</span>
                <span class="product__category">EQUIPMENT</span>
              </div>

            </div>
            <div class="col-sm-6">

              <div class="product product-4">
                <span class="product__title">_the classics</span>
                <span class="product__category product__category--green bold">ELEGANCE</span>
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-4">
          
          <div class="product product-5">
            <div class="position">
              <span class="product__category">Clearance </span>
              <div>Sale</div>
              <div><span class="discount">20%</span> off</div>
              <div>select items</div>
            </div>
          </div>

        </div>
      </div>
    </div><!-- product-catalo end -->

    <div class="featured-product">
      <div class="subtitle-page">FEATURED PRODUCTS</div>
      <div class="links">
        <a href="#!">watches</a>
        <a href="#!">accessory</a>
        <a href="#!">jewelry</a>
        <a href="#!">beauty</a>
      </div>

      <div class="featured-product-wrap">

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-1.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-2.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-3.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-4.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-5.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-6.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-7.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

        
          <div class="item">
            <a href="" class="item__img-wrap"><img src="images/product-8.jpg" alt=""></a>
            <a href="" class="item__title">titan women’s watches</a>
            <div class="item__rating"><img src="images/rating.jpg" alt=""></div>
            <div class="item__price">$001.00<span class="item__old-price">$002.00</span></div>
          </div>
        

      </div>
    </div><!-- featured-product end -->

    <div class="our-activities">
      <div class="container">
        <span class="subtitle-page">what we do</span>
        <div class="row">

          <div class="col-sm-6 col-md-3">
            <div class="b-activity">
              <span class="b-activity__title">tennis lessons</span>
              <span class="b-activity__icon b-activity__icon--1"></span>
              <p class="b-activity__description">TennisWithD is a fun way to get in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today!</p>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="b-activity">
              <span class="b-activity__title">programs</span>
              <span class="b-activity__icon b-activity__icon--2"></span>
              <p class="b-activity__description">TennisWithD is a fun way to get in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today!</p>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="b-activity">
              <span class="b-activity__title">tennis blog</span>
              <span class="b-activity__icon b-activity__icon--3"></span>
              <p class="b-activity__description">TennisWithD is a fun way to get in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today!</p>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="b-activity">
              <span class="b-activity__title">shop</span>
              <span class="b-activity__icon b-activity__icon--4"></span>
              <p class="b-activity__description">TennisWithD is a fun way to get in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today!</p>
            </div>
          </div>

        </div>
      </div>
    </div><!-- our-activities end -->

    <div class="reviews">
      <div class="container">
        <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <p class="reviews__message">“I love these guys, it has been a 3 year tough journey but they were on that road with me, I am glad I was patient, my game is much higher!”</p>    
              <span class="reviews__owner">Jennifer Server</span>          
            </div>

            <div class="item">
              <p class="reviews__message">“I love these guys, it has been a 3 year tough journey but they were on that road with me, I am glad I was patient, my game is much higher!”</p>    
              <span class="reviews__owner">Jennifer Server</span>          
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-reviews" data-slide="prev"></a>
          <a class="right carousel-control" href="#carousel-reviews" data-slide="next"></a>
        </div>
      </div>
    </div><!-- reviews end -->

    <div class="articles">
      <span class="subtitle-page">tenniswithd <br> in your community</span>
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <article class="article">
              <a href="#!" class="article__img-wrap">
                <img src="images/article-img-1.jpg" alt="article-img">
                <span class="article__post-date">
                  <span class="article__post-day">14</span> MAY 2015
                </span>
              </a>
              <a href="#!" class="article__title">Night-Time Tennis Classes Now Available</a>
              <p class="article__description">TennisWithD is a fun way to gfet in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today when you...</p>
              <a href="#!" class="more">Read more</a>
            </article>
          </div>

          <div class="col-md-4">
            <article class="article">
              <a href="#!" class="article__img-wrap">
                <img src="images/article-img-2.jpg" alt="article-img">
                <span class="article__post-date">
                  <span class="article__post-day">23</span> APR 2015
                </span>
              </a>
              <a href="#!" class="article__title">Junior Training Course Promotion</a>
              <p class="article__description">TennisWithD is a fun way to gfet in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today when you...</p>
              <a href="#!" class="more">Read more</a>
            </article>
          </div>

          <div class="col-md-4">
            <article class="article">
              <a href="#!" class="article__img-wrap">
                <img src="images/article-img-3.jpg" alt="article-img">
                <span class="article__post-date">
                  <span class="article__post-day">14</span> MAY 2015
                </span>
              </a>
              <a href="#!" class="article__title">Get a Local Discount When you Sign-Up!</a>
              <p class="article__description">TennisWithD is a fun way to gfet in shape, boost your health and improve your atheltic ability! Join our Tennis Classses today when you...</p>
              <a href="#!" class="more">Read more</a>
            </article>
          </div>

        </div>
      </div>
    </div><!-- articles end -->

  </div><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

</body>
</html>